<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/cranebot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
<!--O o B b-->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="prlink1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="prlink2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="prlink3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="prlink4">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="prlink5">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="lidar_base">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lidar_mount">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link4">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="load">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
